#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/husarion/rosbot/protos/Rosbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/RoughPine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/CarpetFibers.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.22688240771836957 0.26136534239137704 0.9381964244573486 1.4931954208912221
  position 1.9580664997891042 -6.6397076523059955 2.221788511703551
}
TexturedBackground {
  texture "empty_office"
  luminosity 2
  skybox FALSE
  skyColor [
    1 1 1
  ]
}
Rosbot {
  hidden position_0_0 706.5293458906946
  hidden position_0_1 748.1671973192208
  hidden position_0_2 706.533720202873
  hidden position_0_3 748.1600512133178
  hidden linearVelocity_0 -0.01779014047862434 0.058842666551937074 0.0019262574954891022
  hidden angularVelocity_0 0.12368074749040939 -0.036238525213541414 0.6703510529357529
  hidden rotation_2 0 1 0 2.812591486580886
  hidden linearVelocity_2 -0.06656363590216378 -0.002115340775353334 0.007637854614378048
  hidden angularVelocity_2 -3.4052325309235756 0.01136123028193317 0.6665291015136706
  hidden rotation_3 0 -0.9999999999999999 0 5.815039542329573
  hidden linearVelocity_3 -0.06506258119007453 0.12993956286765243 0.014494673797466955
  hidden angularVelocity_3 -3.40532971480692 0.004288089497685804 0.6640883382820956
  hidden rotation_4 0 1 0 2.816965798759356
  hidden linearVelocity_4 -0.0008482630647902957 0.002602913927760516 -0.004122384032685543
  hidden angularVelocity_4 -3.4052270137402387 0.011353635328356293 0.6665286533534407
  hidden rotation_5 0 -1 0 5.8221856482325345
  hidden linearVelocity_5 0.00040646114086368264 0.13476819882722052 0.00260003010199456
  hidden angularVelocity_5 -3.4053247261800985 0.004292093721186576 0.664085222833587
  translation 1.9573180591197141 1.6564114527954708 0.025160814802593898
  rotation -0.20860006960013353 0.20957947912123054 -0.9552813475066354 -1.6242455597787542
  controller "my_controller"
  controllerArgs [
    ""
  ]
}
Solid {
  translation 0.130016 1.25 0.18
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 0.5 0.05 0.5
      }
    }
  ]
  name "WallShort(3)"
  boundingObject Box {
    size 0.5 0.05 0.5
  }
}
Solid {
  translation 0.220017 0.29 0.18
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 0.5 0.05 0.5
      }
    }
  ]
  name "WallShort(7)"
  boundingObject Box {
    size 0.5 0.05 0.5
  }
}
Solid {
  translation 0.700017 0.500001 0.2
  rotation -0.5773489358556709 -0.5773509358554486 0.5773509358554486 2.094395307179586
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 0.5 0.05 0.3
      }
    }
  ]
  name "WallShort(5)"
  boundingObject Box {
    size 0.5 0.05 0.3
  }
}
Solid {
  translation 0.848727 0.0706309 0.18
  rotation 0 0 -1 0.785396
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 0.5 0.05 0.5
      }
    }
  ]
  name "WallShort(6)"
  boundingObject Box {
    size 0.5 0.05 0.5
  }
}
Solid {
  translation 1.24402 -0.17517 0.18
  rotation 0 0 1 2.8798
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 0.5 0.05 0.5
      }
    }
  ]
  name "WallShort(10)"
  boundingObject Box {
    size 0.5 0.05 0.5
  }
}
Solid {
  translation 1.59401 0.914831 0.18
  rotation 0 0 1 -1.5707853071795865
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 0.5 0.05 0.5
      }
    }
  ]
  name "WallShort(11)"
  boundingObject Box {
    size 0.5 0.05 0.5
  }
}
Solid {
  translation 1.47885 0.594308 0.18
  rotation 0 0 1 0.52361
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 0.5 0.05 0.5
      }
    }
  ]
  name "WallShort(13)"
  boundingObject Box {
    size 0.5 0.05 0.5
  }
}
Solid {
  translation 1.61896 1.3609 0.18
  rotation 0 0 1 -2.0943853071795866
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 0.5 0.05 0.5
      }
    }
  ]
  name "WallShort(8)"
  boundingObject Box {
    size 0.5 0.05 0.5
  }
}
Solid {
  translation -0.1 1 0.18
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 0.5 0.05 0.5
      }
    }
  ]
  name "WallShort(2)"
  boundingObject Box {
    size 0.5 0.05 0.5
  }
}
Solid {
  translation 0 0.54 0.18
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 0.5 0.05 0.5
      }
    }
  ]
  name "WallShort(4)"
  boundingObject Box {
    size 0.5 0.05 0.5
  }
}
Solid {
  translation -0.298605 0.306959 0.18
  rotation 0 0 1 1.309
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 0.5 0.05 0.5
      }
    }
  ]
  name "WallShort(14)"
  boundingObject Box {
    size 0.5 0.05 0.5
  }
}
Solid {
  translation -1.25 -0.59 0.18
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 0.5 0.05 0.5
      }
    }
  ]
  name "WallShort(16)"
  boundingObject Box {
    size 0.5 0.05 0.5
  }
}
Solid {
  translation 0.86 1.84 0.18
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 0.5 0.05 0.5
      }
    }
  ]
  name "WallShort(9)"
  boundingObject Box {
    size 0.5 0.05 0.5
  }
}
Solid {
  translation -0.05 0.77 -0.04
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.4 0.5 0.1
      }
    }
  ]
  name "Poison"
  boundingObject Box {
    size 0.4 0.5 0.1
  }
}
Solid {
  translation 1.12 1.16 0.45
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(3)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation 0.09 1.92 0.18
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(4)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation 0.121532 2.89018 0.18
  rotation 0 0 -1 2.618
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(7)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation 1.05373 3.14518 0.18
  rotation 0 0 1 3.14159
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(10)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation 1.79435 3.14502 0.18
  rotation 0 0 1 3.14159
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(11)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation 2.27435 2.66502 0.18
  rotation 0 0 -1 -1.5707953071795862
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(12)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation 2.27435 1.69502 0.18
  rotation 0 0 -1 -1.5707953071795862
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(13)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation 2.27435 0.70502 0.18
  rotation 0 0 -1 -1.5707953071795862
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(14)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation 1.84661 -0.0442359 0.18
  rotation 0 0 -1 -0.523595307179586
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(15)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation 1.40153 2.51626 0.18
  rotation 0 0 1 3.14159
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(8)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation 1.74153 2.07626 0.18
  rotation 0.5773509358560258 -0.577349935856137 0.577349935856137 -2.094395307179586
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.3
      }
    }
  ]
  name "WallMedium(9)"
  boundingObject Box {
    size 1 0.05 0.3
  }
}
Solid {
  translation -0.36 1.47 0.5
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(5)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation 0.61 1.42 0.18
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(1)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation -0.99 1.47 0.18
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(2)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation -0.989999 0.48 0.18
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(16)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation 0.835278 -0.441474 0.18
  rotation 0 0 1 -2.6179953071795863
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(17)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation -1.02426 -1.06461 0.18
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(19)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation -0.31426 -1.56461 0.18
  rotation 0 0 1 1.01503e-06
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(18)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation -0.335283 -0.396846 0.18
  rotation 0 0 -1 1.309
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(22)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation 0.187834 -1.13016 0.18
  rotation 0 0 1 -2.094395307179586
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(23)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation -1.61052 -0.143078 0.18
  rotation 0 0 1 1.83259
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(20)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation -1.71678 0.258454 0.18
  rotation 0 0 1 1.83259
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(21)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation -1.50426 1.34539 0.08
  rotation 0.9999999999929585 -2.653589999981315e-06 -2.653589999981315e-06 1.5708
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(24)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation -1.93998 1.10768 0.18
  rotation 0 0 1 1.83259
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(25)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation -0.636451 2.31851 0.18
  rotation 0 0 -1 -0.7854053071795866
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(6)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation 1.28 0.83 0.15
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.3
        radius 0.1
      }
    }
  ]
  name "BlueCylinder"
  boundingObject Cylinder {
    height 0.3
    radius 0.1
  }
}
Solid {
  translation -0.03 0.31 0.15
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.3
        radius 0.1
      }
    }
  ]
  name "YellowCylinder"
  boundingObject Cylinder {
    height 0.3
    radius 0.1
  }
}
Floor {
  appearance CarpetFibers {
  }
}
