#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/husarion/rosbot/protos/Rosbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/RoughPine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/CarpetFibers.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.4389557085576926 -0.4012635526062782 0.8039312453651759 4.409132097867047
  position -1.0895181531998217 4.242783982408506 5.324290644634527
}
TexturedBackground {
  texture "empty_office"
  luminosity 2
  skybox FALSE
  skyColor [
    1 1 1
  ]
}
Rosbot {
  hidden position_0_0 5828.791478481065
  hidden position_0_1 4399.720688955262
  hidden position_0_2 5828.796971057456
  hidden position_0_3 4399.713630142847
  hidden linearVelocity_0 1.0205448221957562e-15 8.830395017349835e-16 0
  hidden angularVelocity_0 -9.21315024202152e-16 2.8374468540228378e-15 -8.7671024841421865e-16
  hidden rotation_2 0 -0.9999999999999999 0 2.0044865815916637
  hidden linearVelocity_2 -4.886363290628629e-16 -1.0630823984675504e-15 -1.680699638184751e-16
  hidden angularVelocity_2 -1.3779105388204804e-15 -7.595261541134197e-15 1.332104630133304e-15
  hidden rotation_3 0 1 0 1.4909739295511872
  hidden linearVelocity_3 -3.0192911568956986e-16 -1.3823354571806846e-15 -4.8993939973217446e-17
  hidden angularVelocity_3 -9.617555208579108e-16 1.6194784311483806e-15 2.7641874152942843e-16
  hidden rotation_4 0 -1 0 1.9989940052000745
  hidden linearVelocity_4 2.1798510678901252e-16 1.5044607870644528e-15 2.909042844952398e-17
  hidden angularVelocity_4 -2.0653875693874813e-15 -2.9364128382981464e-15 3.890972163462895e-16
  hidden rotation_5 0 0.9999999999999999 0 1.4839151171367169
  hidden linearVelocity_5 -2.0783540261316812e-17 1.1677131909871458e-15 -8.13026739777913e-17
  hidden angularVelocity_5 -1.0836937636014143e-15 -3.9358529359584626e-15 1.1298448281646182e-15
  translation -0.6545367696741761 0.6537030737094234 -0.0005625852910461637
  rotation 1.5903190959764203e-05 -1.5911168823899373e-05 -0.9999999997469615 -1.5691799606573102
  controller "my_controller"
  controllerArgs [
    ""
  ]
}
Solid {
  translation 0.130016 1.25 0.18
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 0.5 0.05 0.5
      }
    }
  ]
  name "WallShort(3)"
  boundingObject Box {
    size 0.5 0.05 0.5
  }
}
Solid {
  translation 0.220017 0.29 0.18
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 0.5 0.05 0.5
      }
    }
  ]
  name "WallShort(7)"
  boundingObject Box {
    size 0.5 0.05 0.5
  }
}
Solid {
  translation 0.700017 0.500001 0.2
  rotation -0.5773489358556709 -0.5773509358554486 0.5773509358554486 2.094395307179586
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 0.5 0.05 0.3
      }
    }
  ]
  name "WallShort(5)"
  boundingObject Box {
    size 0.5 0.05 0.3
  }
}
Solid {
  translation 0.848727 0.0706309 0.18
  rotation 0 0 -1 0.785396
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 0.5 0.05 0.5
      }
    }
  ]
  name "WallShort(6)"
  boundingObject Box {
    size 0.5 0.05 0.5
  }
}
Solid {
  translation 1.24402 -0.17517 0.18
  rotation 0 0 1 2.8798
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 0.5 0.05 0.5
      }
    }
  ]
  name "WallShort(10)"
  boundingObject Box {
    size 0.5 0.05 0.5
  }
}
Solid {
  translation 1.59401 0.914831 0.18
  rotation 0 0 1 -1.5707853071795865
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 0.5 0.05 0.5
      }
    }
  ]
  name "WallShort(11)"
  boundingObject Box {
    size 0.5 0.05 0.5
  }
}
Solid {
  translation 1.47885 0.594308 0.18
  rotation 0 0 1 0.52361
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 0.5 0.05 0.5
      }
    }
  ]
  name "WallShort(13)"
  boundingObject Box {
    size 0.5 0.05 0.5
  }
}
Solid {
  translation 1.61896 1.3609 0.18
  rotation 0 0 1 -2.0943853071795866
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 0.5 0.05 0.5
      }
    }
  ]
  name "WallShort(8)"
  boundingObject Box {
    size 0.5 0.05 0.5
  }
}
Solid {
  translation -0.1 1 0.18
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 0.5 0.05 0.5
      }
    }
  ]
  name "WallShort(2)"
  boundingObject Box {
    size 0.5 0.05 0.5
  }
}
Solid {
  translation 0 0.54 0.18
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 0.5 0.05 0.5
      }
    }
  ]
  name "WallShort(4)"
  boundingObject Box {
    size 0.5 0.05 0.5
  }
}
Solid {
  translation -0.298605 0.306959 0.18
  rotation 0 0 1 1.309
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 0.5 0.05 0.5
      }
    }
  ]
  name "WallShort(14)"
  boundingObject Box {
    size 0.5 0.05 0.5
  }
}
Solid {
  translation -1.25 -0.59 0.18
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 0.5 0.05 0.5
      }
    }
  ]
  name "WallShort(16)"
  boundingObject Box {
    size 0.5 0.05 0.5
  }
}
Solid {
  translation 0.86 1.84 0.18
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 0.5 0.05 0.5
      }
    }
  ]
  name "WallShort(9)"
  boundingObject Box {
    size 0.5 0.05 0.5
  }
}
Solid {
  translation -0.05 0.77 -0.04
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.4 0.5 0.1
      }
    }
  ]
  name "Poison"
  boundingObject Box {
    size 0.4 0.5 0.1
  }
}
Solid {
  translation 1.12 1.16 0.45
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(3)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation 0.09 1.92 0.18
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(4)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation 0.121532 2.89018 0.18
  rotation 0 0 -1 2.618
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(7)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation 1.05373 3.14518 0.18
  rotation 0 0 1 3.14159
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(10)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation 1.79435 3.14502 0.18
  rotation 0 0 1 3.14159
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(11)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation 2.27435 2.66502 0.18
  rotation 0 0 -1 -1.5707953071795862
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(12)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation 2.27435 1.69502 0.18
  rotation 0 0 -1 -1.5707953071795862
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(13)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation 2.27435 0.70502 0.18
  rotation 0 0 -1 -1.5707953071795862
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(14)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation 1.84661 -0.0442359 0.18
  rotation 0 0 -1 -0.523595307179586
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(15)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation 1.40153 2.51626 0.18
  rotation 0 0 1 3.14159
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(8)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation 1.74153 2.07626 0.18
  rotation 0.5773509358560258 -0.577349935856137 0.577349935856137 -2.094395307179586
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.3
      }
    }
  ]
  name "WallMedium(9)"
  boundingObject Box {
    size 1 0.05 0.3
  }
}
Solid {
  translation -0.36 1.47 0.5
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(5)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation 0.61 1.42 0.18
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(1)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation -0.99 1.47 0.18
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(2)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation -0.989999 0.48 0.18
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(16)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation 0.835278 -0.441474 0.18
  rotation 0 0 1 -2.6179953071795863
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(17)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation -1.02426 -1.06461 0.18
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(19)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation -0.31426 -1.56461 0.18
  rotation 0 0 1 1.01503e-06
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(18)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation -0.335283 -0.396846 0.18
  rotation 0 0 -1 1.309
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(22)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation 0.187834 -1.13016 0.18
  rotation 0 0 1 -2.094395307179586
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(23)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation -1.61052 -0.143078 0.18
  rotation 0 0 1 1.83259
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(20)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation -1.71678 0.258454 0.18
  rotation 0 0 1 1.83259
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(21)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation -1.50426 1.34539 0.08
  rotation 0.9999999999929585 -2.653589999981315e-06 -2.653589999981315e-06 1.5708
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(24)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation -1.93998 1.10768 0.18
  rotation 0 0 1 1.83259
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(25)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation -0.636451 2.31851 0.18
  rotation 0 0 -1 -0.7854053071795866
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(6)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation 1.28 0.83 0.15
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.3
        radius 0.1
      }
    }
  ]
  name "BlueCylinder"
  boundingObject Cylinder {
    height 0.3
    radius 0.1
  }
}
Solid {
  translation -0.03 0.31 0.15
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.3
        radius 0.1
      }
    }
  ]
  name "YellowCylinder"
  boundingObject Cylinder {
    height 0.3
    radius 0.1
  }
}
Floor {
  appearance CarpetFibers {
  }
}
