#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/husarion/rosbot/protos/Rosbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/RoughPine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/CarpetFibers.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.25220975317498756 0.026795599053355216 0.9673015229362474 2.9367842833091538
  position 4.933058030032118 -0.2932464952091356 2.73974033756623
}
TexturedBackground {
  texture "empty_office"
  luminosity 2
  skybox FALSE
  skyColor [
    1 1 1
  ]
}
Rosbot {
  hidden position_0_0 9169.264981407101
  hidden position_0_1 7902.118381872385
  hidden position_0_2 9169.271488074824
  hidden position_0_3 7902.112201865168
  hidden linearVelocity_0 1.9059496529037484e-16 1.7290601539106353e-16 1.3374922084896002e-16
  hidden angularVelocity_0 -3.224261087633322e-16 -2.5233909619832484e-15 1.6883106246759897e-15
  hidden rotation_2 0 -0.9999999999999999 0 4.1855670750952525
  hidden linearVelocity_2 4.763713849955763e-17 -5.6784812205122e-16 -9.910694749426775e-17
  hidden angularVelocity_2 -1.0327356446933401e-16 -1.1091227425565338e-15 -4.629283388477826e-17
  hidden rotation_3 0 -1 0 2.128734559534972
  hidden linearVelocity_3 1.4161446175143685e-16 -3.939009076477637e-16 -1.4328119406020625e-16
  hidden angularVelocity_3 9.181690245479208e-16 2.9546212362446506e-15 2.9948815181523245e-16
  hidden rotation_4 0 -1 0 4.17906040737181
  hidden linearVelocity_4 3.3219192665078855e-16 3.829816025522948e-16 1.665604845642607e-16
  hidden angularVelocity_4 2.0665105748143598e-15 8.445799744637221e-15 -4.733449180252049e-16
  hidden rotation_5 0 -0.9999999999999999 0 2.1349145667521254
  hidden linearVelocity_5 -3.927374801560131e-17 4.641198283812728e-16 1.4867523178327155e-16
  hidden angularVelocity_5 -2.218773413648503e-16 -6.888736505685027e-16 -6.632909348434765e-16
  translation -0.020173494809045685 -0.3777046954336448 -0.0005625852910319667
  rotation 1.5929164435585685e-05 -2.0124054280330064e-05 -0.999999999670642 -1.335674000742852
  controller "my_controller"
  controllerArgs [
    ""
  ]
}
Solid {
  translation 0.130016 1.25 0.18
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 0.5 0.05 0.5
      }
    }
  ]
  name "WallShort(3)"
  boundingObject Box {
    size 0.5 0.05 0.5
  }
}
Solid {
  translation 0.220017 0.29 0.18
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 0.5 0.05 0.5
      }
    }
  ]
  name "WallShort(7)"
  boundingObject Box {
    size 0.5 0.05 0.5
  }
}
Solid {
  translation 0.700017 0.500001 0.2
  rotation -0.5773489358556709 -0.5773509358554486 0.5773509358554486 2.094395307179586
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 0.5 0.05 0.3
      }
    }
  ]
  name "WallShort(5)"
  boundingObject Box {
    size 0.5 0.05 0.3
  }
}
Solid {
  translation 0.848727 0.0706309 0.18
  rotation 0 0 -1 0.785396
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 0.5 0.05 0.5
      }
    }
  ]
  name "WallShort(6)"
  boundingObject Box {
    size 0.5 0.05 0.5
  }
}
Solid {
  translation 1.24402 -0.17517 0.18
  rotation 0 0 1 2.8798
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 0.5 0.05 0.5
      }
    }
  ]
  name "WallShort(10)"
  boundingObject Box {
    size 0.5 0.05 0.5
  }
}
Solid {
  translation 1.59401 0.914831 0.18
  rotation 0 0 1 -1.5707853071795865
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 0.5 0.05 0.5
      }
    }
  ]
  name "WallShort(11)"
  boundingObject Box {
    size 0.5 0.05 0.5
  }
}
Solid {
  translation 1.47885 0.594308 0.18
  rotation 0 0 1 0.52361
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 0.5 0.05 0.5
      }
    }
  ]
  name "WallShort(13)"
  boundingObject Box {
    size 0.5 0.05 0.5
  }
}
Solid {
  translation 1.61896 1.3609 0.18
  rotation 0 0 1 -2.0943853071795866
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 0.5 0.05 0.5
      }
    }
  ]
  name "WallShort(8)"
  boundingObject Box {
    size 0.5 0.05 0.5
  }
}
Solid {
  translation -0.1 1 0.18
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 0.5 0.05 0.5
      }
    }
  ]
  name "WallShort(2)"
  boundingObject Box {
    size 0.5 0.05 0.5
  }
}
Solid {
  translation 0 0.54 0.18
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 0.5 0.05 0.5
      }
    }
  ]
  name "WallShort(4)"
  boundingObject Box {
    size 0.5 0.05 0.5
  }
}
Solid {
  translation -0.298605 0.306959 0.18
  rotation 0 0 1 1.309
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 0.5 0.05 0.5
      }
    }
  ]
  name "WallShort(14)"
  boundingObject Box {
    size 0.5 0.05 0.5
  }
}
Solid {
  translation -1.25 -0.59 0.18
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 0.5 0.05 0.5
      }
    }
  ]
  name "WallShort(16)"
  boundingObject Box {
    size 0.5 0.05 0.5
  }
}
Solid {
  translation 0.86 1.84 0.18
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 0.5 0.05 0.5
      }
    }
  ]
  name "WallShort(9)"
  boundingObject Box {
    size 0.5 0.05 0.5
  }
}
Solid {
  translation -0.05 0.77 -0.04
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.4 0.5 0.1
      }
    }
  ]
  name "Poison"
  boundingObject Box {
    size 0.4 0.5 0.1
  }
}
Solid {
  translation 1.12 1.16 0.45
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(3)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation 0.09 1.92 0.18
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(4)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation 0.121532 2.89018 0.18
  rotation 0 0 -1 2.618
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(7)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation 1.05373 3.14518 0.18
  rotation 0 0 1 3.14159
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(10)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation 1.79435 3.14502 0.18
  rotation 0 0 1 3.14159
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(11)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation 2.27435 2.66502 0.18
  rotation 0 0 -1 -1.5707953071795862
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(12)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation 2.27435 1.69502 0.18
  rotation 0 0 -1 -1.5707953071795862
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(13)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation 2.27435 0.70502 0.18
  rotation 0 0 -1 -1.5707953071795862
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(14)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation 1.84661 -0.0442359 0.18
  rotation 0 0 -1 -0.523595307179586
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(15)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation 1.40153 2.51626 0.18
  rotation 0 0 1 3.14159
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(8)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation 1.74153 2.07626 0.18
  rotation 0.5773509358560258 -0.577349935856137 0.577349935856137 -2.094395307179586
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.3
      }
    }
  ]
  name "WallMedium(9)"
  boundingObject Box {
    size 1 0.05 0.3
  }
}
Solid {
  translation -0.36 1.47 0.5
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(5)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation 0.61 1.42 0.18
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(1)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation -0.99 1.47 0.18
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(2)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation -0.989999 0.48 0.18
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(16)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation 0.835278 -0.441474 0.18
  rotation 0 0 1 -2.6179953071795863
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(17)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation -1.02426 -1.06461 0.18
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(19)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation -0.31426 -1.56461 0.18
  rotation 0 0 1 1.01503e-06
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(18)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation -0.335283 -0.396846 0.18
  rotation 0 0 -1 1.309
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(22)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation 0.187834 -1.13016 0.18
  rotation 0 0 1 -2.094395307179586
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(23)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation -1.61052 -0.143078 0.18
  rotation 0 0 1 1.83259
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(20)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation -1.71678 0.258454 0.18
  rotation 0 0 1 1.83259
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(21)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation -1.50426 1.34539 0.08
  rotation 0.9999999999929585 -2.653589999981315e-06 -2.653589999981315e-06 1.5708
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(24)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation -1.93998 1.10768 0.18
  rotation 0 0 1 1.83259
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(25)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation -0.636451 2.31851 0.18
  rotation 0 0 -1 -0.7854053071795866
  children [
    Shape {
      appearance RoughPine {
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Box {
        size 1 0.05 0.5
      }
    }
  ]
  name "WallMedium(6)"
  boundingObject Box {
    size 1 0.05 0.5
  }
}
Solid {
  translation 1.28 0.83 0.15
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.3
        radius 0.1
      }
    }
  ]
  name "BlueCylinder"
  boundingObject Cylinder {
    height 0.3
    radius 0.1
  }
}
Solid {
  translation -0.03 0.31 0.15
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.3
        radius 0.1
      }
    }
  ]
  name "YellowCylinder"
  boundingObject Cylinder {
    height 0.3
    radius 0.1
  }
}
Floor {
  appearance CarpetFibers {
  }
}
